<html>
  <head>
    <meta charset="utf-8">
    <title>Set Page Color Popup</title>
    <style>
    @font-face {
      font-family: 'Avenir LT Std 35 Light';
      font-style: normal;
      font-weight: normal;
      src: local('Avenir LT Std 35 Light'), url('AvenirLTStd-Light.woff') format('woff');
    }

    body {
      overflow: hidden;
      width: 250px;
      min-height: 300px;
      font-family: 'Avenir LT Std 35 Light';
      margin: 1em;
    }
    #app {
      height: 100%;
      width: 100%;
      border-radius: 0.5em;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .main {
      padding: 0.5rem;
    }

    button {
      background-color: #125BD9;
      transition: 0.2s linear all;
      border: none;
      color: white;
      padding: 0.3rem 2rem 0.3rem 2rem;
      text-align: center;
      text-decoration: none;
      border-radius: 2em;
    }
    button:hover {
      background-color: #E94153;
    }

    #loading {
      display: inline-block;
      width: 2em;
      height: 2em;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #000000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      margin: 1em;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    </style>
  </head>
  <div id="app">
    <div class="main">
      <h3>🚀 Sponsorship Remover Prototype</h3>
      <div v-if="loadingModel">
        <div id="loading"></div>
        <h4>Preparing...</h4>
        <div>The model only needs to be prepared once per session,
          so you won't have to wait for this on the next video
        </div>
      </div>
      <button v-else-if="!on" @click="prepareModel">
        💡 prepare model
      </button>
      <div v-else>
        <h4>Current video id: {{id}}</h4>
        <button v-if="!loadingPrediction" @click="startPrediction">
          start
        </button>
        <div v-else>
          <div id="loading"></div>
          <h4>Predicting...</h4>
          <div>Once it's done predicting the sponsored sections, it'll automatically block
            them in the video
          </div>
        </div>
        {{predictionPretty}}
        </br>
        <!--
          <button @click="openLink('https://github.com/98mprice/sponsorship_remover')">github</button>
          <button @click="openLink('https://discord.gg/54R7Rr6')">discord</button>
        -->
      </div>
    </div>
  </div>
  <script src="axios.min.js"></script>
  <script src="vue.js"></script>
  <script src="popup.js"></script>
</html>
